# dm4-websockets

./: README.md  pom.xml
src/main/java/de/deepamehta/plugins/websockets/: ConnectionPool.java  WebSocketConnection.java  WebSocketsPlugin.java  WebSocketsServer.java  WebSocketsService.java
src/main/java/de/deepamehta/plugins/websockets/event/: WebsocketTextMessageListener.java
src/main/java/de/deepamehta/plugins/websockets/service/: WebSocketsService.java
src/main/java/de/deepamehta/websockets/: ConnectionPool.java  WebSocketConnection.java  WebSocketsPlugin.java  WebSocketsService.java
src/main/java/de/deepamehta/websockets/event/: WebsocketTextMessageListener.java
src/main/resources/web/: index.html
src/main/resources/web/script/: plugin.js
